<!DOCTYPE html>
<html>
<head>
    <title>Centralized Text with Fading Background</title>
    <style>
        body {
            background: linear-gradient(to bottom, #007bff, #ffffff);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            color: white;
            text-align: center;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Open Source</h1>
</body>
</html>

